AmethystWindows/MainPage.xaml

<Page
    x:Class="AmethystWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmethystWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DockPanel LastChildFill="True">
        <CommandBar controls:DockPanel.Dock="Top">
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh"/>
            <AppBarButton x:Name="RedrawButton" Icon="Sync" Label="Redraw"/>
            <AppBarSeparator/>
            <local:AppBarLockableToggleButton LockToggle="True" x:Name="ApplicationsBarButton" Icon="List" Label="Home"/>
            <local:AppBarLockableToggleButton LockToggle="True" x:Name="SettingsBarButton" Icon="Setting" Label="Settings"/>
        </CommandBar>
        <Grid controls:DockPanel.Dock="Top" x:Name="DesktopWindowsListHeaders" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Text="Application Name" />
            <TextBlock Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}" Text="Class Name" />
            <TextBlock Grid.Column="2" Style="{ThemeResource TitleTextBlockStyle}" Text="Virtual Desktop" />
            <TextBlock Grid.Column="3" Style="{ThemeResource TitleTextBlockStyle}" Text="Monitor" />
            <TextBlock Grid.Column="4" Style="{ThemeResource TitleTextBlockStyle}" Text="Actions" />
        </Grid>
        <ScrollViewer controls:DockPanel.Dock="Top">
            <ListView x:Name="DesktopWindowsList" ItemsSource="{Binding DesktopWindows}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding AppName}" />
                            <TextBlock Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding ClassName}" />
                            <TextBlock Grid.Column="2" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding VirtualDesktop}" />
                            <TextBlock Grid.Column="3" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Monitor}" />
                            <muxc:DropDownButton Grid.Column="4"  Content="Filter">
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="All windows" Click="FilterWindowsButton_Click"/>
                                        <MenuFlyoutItem Text="Only this class" Click="FilterClassButton_Click"/>
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </controls:DockPanel>
</Page>
