AmethystWindows/MainWindow.xaml

<Window x:Name="AmethystWindows" x:Class="AmethystWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:local="clr-namespace:AmethystWindows" xmlns:hotkeys="clr-namespace:AmethystWindows.Hotkeys"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Title="AmethystWindows" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ViewModelDesktopWindowConverter x:Key="ViewModelDesktopWindowConverter"/>
        <local:ViewModelConfigurableFilterConverter x:Key="ViewModelConfigurableFilterConverter"/>
    </Window.Resources>
    <Grid>
        <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </local:NotifyIconWrapper>
        <DockPanel>
            <ui:CommandBar DockPanel.Dock="Top">
                <ui:AppBarButton x:Name="RedrawButton" Icon="Sync" Label="Redraw" Command="{Binding RedrawCommand}"/>
                <ui:AppBarToggleButton x:Name="DisabledBarButton" Icon="DisableUpdates" Label="Disabled" IsChecked="{Binding Disabled, Mode=TwoWay}"/>
            </ui:CommandBar>
            <TabControl>
            <TabItem Header="Managed Windows">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="WindowsList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Windows}" SelectedItem="{Binding SelectedWindow}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding AppName}"/>
                                    <TextBlock Text="{Binding ClassName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="10" VerticalAlignment="Center">
                            <Hyperlink IsEnabled="{Binding ElementName=WindowsList, Path=SelectedItem, Converter={StaticResource ViewModelDesktopWindowConverter}}" Command="{Binding FilterAppCommand}">
                                Filter App and Class
                                </Hyperlink>
                        </TextBlock>
                            <Button Margin="10" VerticalAlignment="Center" IsEnabled="{Binding ElementName=WindowsList, Path=SelectedItem, Converter={StaticResource ViewModelDesktopWindowConverter}}" Command="{Binding FilterClassWithinAppCommand}">
                                Filter App
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Excluded Windows">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="ExcludedWindowsList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ExcludedWindows}" SelectedItem="{Binding SelectedExcludedWindow}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding AppName}"/>
                                        <TextBlock Text="{Binding ClassName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="10" VerticalAlignment="Center">
                                <Hyperlink IsEnabled="{Binding ElementName=ExcludedWindowsList, Path=SelectedItem, Converter={StaticResource ViewModelDesktopWindowConverter}}" Command="{Binding AddClassWithinAppCommand}">
                                    Add Class
                                </Hyperlink>
                            </TextBlock>
                            <Button Margin="10" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ExcludedWindowsList, Path=SelectedItem, Converter={StaticResource ViewModelDesktopWindowConverter}}" Command="{Binding AddAppCommand}">
                                Add App
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Filters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="ConfigurableFiltersList" ItemsSource="{Binding ConfigurableFilters}" SelectedItem="{Binding SelectedConfigurableFilter}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Key}"/>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="10" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ConfigurableFiltersList, Path=SelectedItem, Converter={StaticResource ViewModelConfigurableFilterConverter}}" Command="{Binding RemoveFilterCommand}">
                                Remove
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Additions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="ConfigurableAdditionsList" ItemsSource="{Binding ConfigurableAdditions}" SelectedItem="{Binding SelectedConfigurableAddition}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Key}"/>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="10" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ConfigurableAdditionsList, Path=SelectedItem, Converter={StaticResource ViewModelConfigurableFilterConverter}}" Command="{Binding RemoveAdditionCommand}">
                                Remove
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <ScrollViewer>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0 20">Virtual Desktops</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Number</TextBlock>
                                    <ui:NumberBox Value="{Binding VirtualDesktops, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="1" Maximum="10" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0 20">Padding</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Window Padding</TextBlock>
                                    <ui:NumberBox Value="{Binding Padding, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Layout Padding</TextBlock>
                                    <ui:NumberBox Value="{Binding LayoutPadding, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0 20">Screen Margin</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Top</TextBlock>
                                    <ui:NumberBox Value="{Binding MarginTop, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Left</TextBlock>
                                    <ui:NumberBox Value="{Binding MarginLeft, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Bottom</TextBlock>
                                    <ui:NumberBox Value="{Binding MarginBottom, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Right</TextBlock>
                                    <ui:NumberBox Value="{Binding MarginRight, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Hotkeys">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <ItemsControl ItemsSource="{Binding Hotkeys}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="20">
                                            <TextBlock Width="400" VerticalAlignment="Center" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                                            <hotkeys:HotkeyEditorControl Hotkey="{Binding Path=Hotkey, Mode=TwoWay}" Width="220"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="About">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0 20">Amthyst Windows</TextBlock>
                            <TextBlock Text="{Binding Version}" />
                            <TextBlock Text="Author: Giuseppe Sorrentino" />
                            <TextBlock Text="Website: amethystwindows.com " />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Activated">
            <bh:InvokeCommandAction Command="{Binding UpdateWindowsCommand}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
