AmethystWindows/MainWindow.xaml

<Window x:Name="AmethystWindows" x:Class="AmethystWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:local="clr-namespace:AmethystWindows"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Title="AmethystWindows" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ViewModelDesktopWindowConverter x:Key="ViewModelDesktopWindowConverter"/>
    </Window.Resources>
    <Grid>
        <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </local:NotifyIconWrapper>
        <DockPanel>
            <ui:CommandBar DockPanel.Dock="Top">
                <ui:AppBarButton x:Name="RedrawButton" Icon="Sync" Label="Redraw"/>
                <ui:AppBarToggleButton x:Name="DisabledBarButton" Icon="DisableUpdates" Label="Disabled" IsChecked="{Binding Disabled, Mode=TwoWay}"/>
            </ui:CommandBar>
            <TabControl>
                <TabItem Header="Active Windows">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="WindowsList" ItemsSource="{Binding Windows}" SelectedItem="{Binding SelectedWindow}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding AppName}"/>
                                        <TextBlock Text="{Binding ClassName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="10" VerticalAlignment="Center">
                                <Hyperlink IsEnabled="{Binding ElementName=WindowsList, Path=SelectedItem, Converter={StaticResource ViewModelDesktopWindowConverter}}" Command="{Binding FilterAppCommand}">
                                    Filter App and Class
                                 </Hyperlink>
                            </TextBlock>
                            <Button Margin="10" VerticalAlignment="Center" IsEnabled="{Binding ElementName=WindowsList, Path=SelectedItem, Converter={StaticResource ViewModelDesktopWindowConverter}}" Command="{Binding FilterClassWithinAppCommand}">
                                Filter App
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0 20">Padding</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Window Padding</TextBlock>
                                <ui:NumberBox Value="{Binding Padding, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Layout Padding</TextBlock>
                                <ui:NumberBox Value="{Binding LayoutPadding, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0 20">Screen Margin</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Top</TextBlock>
                                <ui:NumberBox Value="{Binding MarginTop, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Left</TextBlock>
                                <ui:NumberBox Value="{Binding MarginLeft, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Bottom</TextBlock>
                                <ui:NumberBox Value="{Binding MarginBottom, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Right</TextBlock>
                                <ui:NumberBox Value="{Binding MarginRight, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="200" Margin="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Activated">
            <bh:InvokeCommandAction Command="{Binding UpdateWindowsCommand}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
