AmethystWindows/SettingPage.xaml

<Page
    x:Class="AmethystWindows.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmethystWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <CommandBar>
            <local:AppBarLockableToggleButton LockToggle="True" x:Name="ApplicationsBarButton" Icon="List" Label="Home"/>
            <local:AppBarLockableToggleButton LockToggle="True" x:Name="SettingsBarButton" Icon="Setting" Label="About"/>
        </CommandBar>
        <StackPanel Orientation="Horizontal" Padding="10 10 0 10">
            <Border BorderBrush="{x:Null}" Padding="10">
                <TextBlock Text="Padding" VerticalAlignment="Center"/>
            </Border>
            <muxc:NumberBox 
                x:Name="PaddingNumberBox"
                Value="{Binding Padding, Mode=TwoWay}"
                Minimum="1"
                Maximum="25"
                SmallChange="1"
                LargeChange="10"
                SpinButtonPlacementMode="Inline"
                Padding="10">
            </muxc:NumberBox >
        </StackPanel>
        <StackPanel Orientation="Vertical" Padding="10 10 0 10" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{x:Null}" Padding="10">
                    <TextBlock Text="Filters" VerticalAlignment="Center"/>
                </Border>
                <TextBox x:Name="FilterAddAppNameTextBox" PlaceholderText="App Name" Padding="10" Width="250"/>
                <TextBox x:Name="FilterAddClassNameTextBox" PlaceholderText="Class Name (* is wildcard)" Padding="10" Margin="10 0" Width="250"/>
                <Button x:Name="FilterAddButton" Padding="10" Content="Add"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="Auto">
                <Grid x:Name="FiltersListHeaders" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="Application Name" />
                    <TextBlock Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}" Text="Class Name" />
                    <TextBlock Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}" Text="Actions" />
                </Grid>
                <ListView x:Name="FilterList" ItemsSource="{Binding Filters}" Height="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding AppName}" />
                                <TextBlock Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding ClassName}" />
                                <Button Grid.Column="2" Content="Remove"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
