AmethystWindows/SettingPage.xaml

<Page
    x:Class="AmethystWindows.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmethystWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DockPanel LastChildFill="True">
        <CommandBar controls:DockPanel.Dock="Top">
            <local:AppBarLockableToggleButton LockToggle="True" x:Name="ApplicationsBarButton" Icon="List" Label="Home"/>
            <local:AppBarLockableToggleButton LockToggle="True" x:Name="SettingsBarButton" Icon="Setting" Label="About"/>
        </CommandBar>
        <StackPanel controls:DockPanel.Dock="Top" Orientation="Horizontal" Padding="10 10 0 10">
            <Border BorderBrush="{x:Null}" Padding="10">
                <TextBlock Text="Start at Login" VerticalAlignment="Center"/>
            </Border>
            <Button x:Name="StartupButton" Content="Enable" Padding="10"/>
            <TextBlock x:Name="StartupStatus" Padding="10"/>
        </StackPanel>
        <StackPanel controls:DockPanel.Dock="Top" Orientation="Horizontal" Padding="10 10 0 10">
            <Border BorderBrush="{x:Null}" Padding="10">
                <TextBlock Text="Padding" VerticalAlignment="Center"/>
            </Border>
            <muxc:NumberBox 
                x:Name="PaddingNumberBox"
                Value="{Binding Padding, Mode=TwoWay}"
                Minimum="0"
                Maximum="25"
                SmallChange="1"
                LargeChange="10"
                SpinButtonPlacementMode="Inline"
                Padding="10">
            </muxc:NumberBox >
        </StackPanel>
        <StackPanel controls:DockPanel.Dock="Top" Orientation="Vertical" Padding="10 10 0 10" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{x:Null}" Padding="10">
                    <TextBlock Text="Filters" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid x:Name="FiltersListHeaders" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="Application Name" />
                    <TextBlock Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}" Text="Class Name" />
                    <TextBlock Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}" Text="Actions" />
                </Grid>
                <ScrollViewer>
                    <ListView x:Name="FilterList" ItemsSource="{Binding Filters}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding AppName}" />
                                    <TextBlock Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding ClassName}" />
                                    <Button Grid.Column="2" Content="Remove" Click="FilterRemoveButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </controls:DockPanel>
</Page>
